Privacy Policy

Introduction

Stylx is committed to protecting the privacy of its users. This privacy policy explains how we do not collect, do not use any information about users.

Stylx does not collect, store, or share any user data. 
No tracking, advertising, or analytics are used. 
All themeing are performed locally through the user’s browser, 
with no data transmission to any server.
No tracking, analytics, or ad-related code. 

Information Collection

We do not collect any user data. Stylx  is a theming extension that styles web pages easily and effeciently.

**Data Storage**

We do not store any user data on our servers or any other remote servers. 

Data Sharing

No user data is collected and no data is shared with third parties. Extension is designed to be a standalone service, and we do not disclose any user information to advertisers, analytics providers, or other third parties.

Security

We take the security of our users' data seriously. Extension is designed to be secure, anonymous and private.

Changes to This Policy

We reserve the right to update this privacy policy at any time. If we make any changes to this policy, we will post the updated policy on our website.

Contact Us

If you have any questions or concerns about this privacy policy, please contact.
